classes.dir=bin
project.name=appTimer
project.name.lowercase=apptimer
project.type=framework
principalClass=
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
eoAdaptorClassName=
cfBundleVersion=
cfBundleShortVersion=
cfBundleID=org.opencalaccess.timer
javaVersion=1.5+
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
